<div id="CONTACT" class="contact">

  <div class="contactBg"></div>
  <ul class="contact_title">
    <h2>CONTACT</h2>
    <div class="contact_title_line"> </div>

    <div class="contact_lorem">
      <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the<br>
        industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum has been the<br>
        industry's standard dummy text since..</h4>
    </div>

    <div class="contact_img">
      <div class="contact_img1_testbg">
        <div class="icon1"></div>
        <h4>ADDRESS</h4>
        <p>
          서울특별시 동작구 보라매로5길 15<br>
          (신대방동,전문건설회관)
        </p>
      </div>

      <div class="contact_img2_testbg">
        <div class="icon2"></div>
        <h4>CONTACT</h4>
        <p>
          Phone: 010-8470-7947<br>
          E-mail: webbase@naver.com<br>
          Kakao ID: webbase
        </p>
      </div>

      <div class="contact_img3_testbg">
        <div class="icon3"></div>
        <h4>WORKING HOURS</h4>
        <p>
          OPEN: 10:00 - 18:00<br>
          LUNCH: 12:00 - 13:00<br>
          OFF: Sat,Sun,Holidays<br>
        </p>
      </div>
    </div>
  </ul>

  <div class="contact_menu">
    <div class="left-menu">
      <h2>Frequently Questions</h2>
      <ul class="left-menu-list">
        <li class="left-menu-listmark">
          <h4>단순복사와 전체 수정의차이</h4>
          <div>+</div>
        </li>
        <li class="left-menu-listmark">
          <h4>지자인 구매 후 환불 가능한가요?</h4>
          <div>+</div>
        </li>
        <li class="left-menu-listmark">
          <h4>복사 진행후 오류를 발견햇어요</h4>
          <div>+</div>
        </li>
        <li class="left-menu-listmark">
          <h4>카드 결제 현금 영수증 및 세금 계산서가능한가요?</h4>
          <div>+</div>
        </li>
      </ul>
    </div>

    <div class="right-menu">
      <div class="right-menu-wrapping">
        <h2>Let's start new project</h2>
        <ul class="button">
          <li>
            <input class="btn1" type="text" value="" placeholder="NAME">
            <input class="btn2" type="text" value=""
              placeholder="Phone">
            </li>
          <li>
            <input class="btn3" type="text" value="" placeholder="E-mail">
          </li>
          <li>
            <input class="btn4" type="text" value="" placeholder="MASSACE">
          </li>
          <div class="button-btn">
            <button class="send-messace" onclick=''>SEND MESSAGE</button>
          </div>
        </ul>
      </div>
    </div>
  </div>
  
</div>

<script src="./contact/contact.js"></script>